NEXT_PUBLIC_PARENT_SITE_URL=
NEXT_PUBLIC_CHILD_SITE_URL=
CHILD_SITE_URL=

JWT_SECRET=
JWT_SECRET_EXPIRES_IN=
API_KEY_SECRET=

# AWS
AWS_S3_ACCESSID=
AWS_S3_SECTRETKEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_CLOUDFRONT_PUBLIC_ID=

# Redis #
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_CONNECT_URL=

# IMG GENERATION COST
NEXT_PUBLIC_IMG_GENERATION_COST=

# Firebase #
FIREBASE_SERVICE_ACCOUNT=

# APIs
API_URL_IMG_GET_CALL_ID=
API_URL_IMG_GENERATION_PULL_RESULTS=
API_URL_UPSCALE_CALL_ID=
API_URL_IMG_UPSCALE_PULL_RESULTS=

# API CALL MAX DURATION
API_CALL_MAX_DURATION=

# AUTH TOKEN
API_TOKEN=

# API INTERVAL & MAX TRIES
API_PULL_INTERVAL=
API_PULL_MAX_TRIES=