NEXT_PUBLIC_PARENT_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CHILD_SITE_URL=http://localhost:3001

JWT_SECRET="super-secret-key"
JWT_SECRET_EXPIRES_IN="15m"
API_KEY_SECRET="hello-world"

# AWS
AWS_S3_ACCESSID=''
AWS_S3_SECTRETKEY=''
AWS_S3_BUCKET_NAME=''
AWS_S3_REGION=''
AWS_CLOUDFRONT_PUBLIC_ID=''